<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
        .about-wrapper-arrow > i {
  color: var(--color-font) !important;
}

.about-wrapper-arrow {
  position: absolute;
  top: 92vh;
  left: 48vw;
  height: 10vh;
  width: 5vw;
  text-align: center;
  animation: pulse 2s infinite;
}

.about-wrapper-arrow:hover {
  cursor: pointer;
}

#chevron {
  font-size: 80px;
  width: 5vw;
  -webkit-text-stroke: 2px black;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
    0 0 42px var(--color-4), 0 0 82px var(--color-4), 0 0 92px var(--color-4),
    0 0 102px var(--color-4), 0 0 151px var(--color-4);
}

/* animation */

@keyframes pulse {
  0% {
    transform: translateY(-20%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-20%);
  }
}
        .about-wrapper>.frame>h1 {
    font-size: 50px !important;
}

.about-wrapper>.frame>p {
    font-size: 25px !important;
    color: var(--color-font);
}

.frame {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    padding: 1rem;
    width: 45%;
}
        .contact-me_info {
  color: var(--color-4);
  font-weight: bold;
  font-size: 20px;
  padding-left: 1rem;
}

.contact-me-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}

.contact-me-grid-item-1 {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.contact-me-grid-item-2 {
  grid-column: 3/4;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.contact-me-grid-item-3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.contact-me-grid-item-4 {
  grid-column: 1/5;
  grid-row: 3;
  align-self: center;
  justify-self: center;
}

.contact-me-grid > input,
textarea {
  width: 100%;
  height: 100%;
}

#contact-me_submit-btn {
  width: 150px;
  height: 50px;

  font-size: 20px;

  border-radius: 5px;

  border: 1px solid black;

  background-color: var(--color-3);
}

#contact-me_submit-btn:hover {
  cursor: pointer;

  background-color: var(--color-headers);

  border: 1px solid white;
  color: white;

  box-shadow: 0 0 10px 5px var(--color-4);
}
.experience-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

.experience-grid-item-1 {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.experience-grid-item-2 {
  grid-column: 2;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

/* .experience {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */

/* #experience-text::before {
    content: 'My Experience';
    font-size: 35px;
    line-height: 5rem;
    color: var(--color-headers);
    font-weight: bold;
} */

#experience-img {
  max-height: 15rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr 0.5fr;
}

.footer-node-1 {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.footer-node-2 {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.footer-node-3 {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.footer-node-4 {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.footer-node-5 {
  grid-column: 3;
  grid-row: 2;
  align-self: flex-end;
  justify-self: end;
  color: var(--color-headers);
  font-size: 80px;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.footer-node-5:hover {
  cursor: pointer;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 10px #fff,
    0 0 10px var(--color-4), 0 0 20px var(--color-4), 0 0 23px var(--color-4),
    0 0 25px var(--color-4), 0 0 37px var(--color-4);
}

.footer > div > p,
h4 {
  color: white !important;
  font-size: 20px;
}
:root {
  /* theme colors */
  --color-bg: #eae7dc;
  --color-bg-dark: #d8c3a5;
  --color-3: #be8d8a;
  --color-4: #e98074;
  --color-headers: #e85a4f;
  --color-font: white;
  /* dimensions */
  --header-height: 4rem;
}

h1 {
  color: var(--color-font) !important;
}

h3 {
  padding: 1rem;
  font-size: 25px;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
}

* {
  box-sizing: border-box;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 2000;
  background-color: var(--color-bg-dark);
  height: var(--header-height);
}

.footer {
  min-height: calc(var(--header-height) * 3);
  background-color: black;
}

#about-bg-image {
  position: absolute;
  height: 100vh;
  background-image: url("/images/bg.jpg");
  width: 100%;
  object-fit: fill;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 1;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  z-index: -1;
  box-shadow: 0 5px 10px black;
}

.about-wrapper {
  height: 100vh;
  padding-top: calc(var(--header-height) * 2);
  z-index: 1;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  /* position: relative; */
}

.hidden {
  display: none !important;
}

.section {
  padding: 1rem;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.my_header {
  padding-left: 1rem;
  position: relative;
  font-size: 35px !important;
  color: var(--color-headers);
  line-height: 3rem;
  font-weight: bold;
}

.my_header::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 2em;
  content: "";
  border: 2px solid var(--color-headers);
  margin-left: 1rem;
}

.my_text {
  padding: 1rem;
  line-height: 2rem;
  font-size: 20px;
}
.nav-dropdown-menu {
  position: absolute;
  top: var(--header-height);
  background-color: var(--color-bg-dark);
  width: 100%;
  border-bottom: 3px solid var(--color-3);
  border-left: 3px solid var(--color-3);
  /* border-right: 3px solid var(--color-3); */
  padding: 1rem;
  border-radius: 0px 0px 0px 10px;
  transform: translateX(0%);
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  z-index: 2000;
}

.hide {
  transform: translateX(+100%) !important;
}

.nav-dropdown-menu > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-dropdown-menu > ul > li {
  padding: 0.5rem;
  text-align: center;
  font-size: 20px;
}

.nav-dropdown-menu > ul > li:hover {
  cursor: pointer;
  position: relative;
  font-weight: bold;
}

.nav-dropdown-menu > ul > li:hover::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 30%;
  width: 40%;
  border: 2px solid var(--color-headers);
}

.navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: var(--header-height);
}

.nav-grid-1 {
  grid-column: 1;
  width: 100%;
  height: 100%;
}

.nav-grid-2 {
  grid-column: 2;
  width: 100%;
  height: 100%;
  /* display */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-grid-3 {
  grid-column: 3;
  width: 100%;
  height: 100%;
  /* display */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.my-title > h1 {
  position: relative;
  padding-top: 0.25rem;
}

.my-title > h1::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  content: "";
  border: 2px solid var(--color-headers);
}

/* .my-title>h1::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    content: '';
    border: 2px solid var(--color-5);
} */

.nav-grid-3 > .nav-btn {
  padding-right: 0.25rem;
}

.nav-grid-3 > .nav-btn:hover {
  cursor: pointer;
}

.nav-btn {
  transition: 0.5s ease-in-out;
  transition: scale 1s ease-in-out;
}
.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 1rem;
}

.projects-grid-item-1_1 {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.projects-grid-item-1_2 {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.projects-grid-item-2_2 {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.projects-grid-item-2_1 {
  grid-column: 2/4;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.skillset-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 2fr, 1fr;
}

.skillset-grid-item-1 {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.skillset-grid-item-2 {
  grid-column: 4;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.skillset-grid-item-3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 2;
  max-width: 50%;
  align-self: center;
  justify-self: center;
}

.resume-btn {
  width: 250px;
  height: 50px;

  font-size: 20px;

  border-radius: 5px;

  border: 1px solid black;

  background-color: var(--color-3);

  animation: bouncy 5s infinite linear;
  position: relative;
}

.resume-btn:hover {
  cursor: pointer;

  background-color: var(--color-headers);

  border: 1px solid white;
  color: white;

  box-shadow: 0 0 10px 5px var(--color-4);
}

.sysadmin-skills > ul > li {
  padding: 1rem;
  font-size: 20px;
}

.dev-skills > ul > li {
  padding: 1rem;
  font-size: 20px;
}
/* animations */

@keyframes bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.9em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }
}

        
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/onload.js"></script>
    <script src="./js/eventListeners.js"></script>

</head>

<body>

    <div class="navigation" id="myHeader">
        <div class="nav-node nav-grid-1">
            <div class="n-wrapper"></div>
        </div>

        <div class="nav-node nav-grid-2">
            <div class="my-title">
                <h1>Borislav Dimitrov</h1>
            </div>
        </div>

        <div class="nav-node nav-grid-3">
            <div class="nav-btn" id="nav-drpdwn-btn">
                <img src="/images/menu.png" alt="menu" width="48px" height="48px" id="nav-drpdwn-ico">                
            </div>

            <div class="nav-dropdown-menu hide" id="nav-menu">
                <ul>
                    <li>Experience</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="about-bg-image"></div>
    <div class="about-wrapper">
        <div class="frame">
            <h1>Hello! I'm Borislav.</h1>
            <h1>I am system administrator and developer.</h1>
            <p>I'm passionate about learning and growing professionally.</p>
        </div>

        <div class="about-wrapper-arrow" id="wrapper-arrow" onclick="myScrollTo('experience')">
            <!-- <i class="fas fa-angle-double-down" id="mover_chevron"></i> -->
            <i class="fas fa-chevron-down" id="chevron"></i>
        </div>
    </div>

    <div class="section experience" id="experience">
        <h2 class="my_header">My experience</h2>
        <div class="experience-grid">
            <p class="experience-grid-item-1 my_text" id="experience-text">System administrator with 4+ years of experience in system maintenance and server infrastructure operations management.
                 I have participated in programming internal projects for big international company, and mainly writing scripts to help out my work as system administrator.</p>

            <img class="experience-grid-item-2" src="/images/me.png" alt="me" id="experience-img" >
        </div>
    </div>

    <div class="section skillset">
        <h2 class="my_header">My current skillset</h2>
        <div class="skillset-grid">
            <div class="sysadmin-skills skillset-grid-item-1">
                <ul>
                    <li>Windows Administration &nbsp;&nbsp;&nbsp;<span><img src="./images/windows.png" alt="Windows" title="Windows Administration" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>Powershell/Bash scripting &nbsp;&nbsp;&nbsp;<span><img src="./images/pwshell.png" alt="powershell" title="PowerShell" height="35px" width="35px" style="vertical-align: middle;"></span>&nbsp;<span><img src="./images/bash.png" alt="bash" title="Bash" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>Active Directory &nbsp;&nbsp;&nbsp;<span><img src="./images/adir.png" alt="active directory" title="Active Directory" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>Networking &nbsp;&nbsp;&nbsp;<span><img src="./images/networking.png" alt="networking" title="Networking" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>Linux Administration &nbsp;&nbsp;&nbsp;<span><img src="./images/linux.png" alt="linux administration" title="Linux Administration" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>Microsoft Azure AD Users Management &nbsp;&nbsp;&nbsp;<span><img src="./images/azure.png" alt="Azure" title="Azure AD" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                </ul>
            </div>
            <div class="dev-skills skillset-grid-item-2">
                <ul>
                    <li>.Net / C# &nbsp;&nbsp;&nbsp;<span><img src="./images/cshrp.png" alt="C#" title="C#" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>JavaScript &nbsp;&nbsp;&nbsp;<span><img src="./images/js.png" alt="js" title="JavaScript" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>HTML &nbsp;&nbsp;&nbsp;<span><img src="./images/html5.png" alt="html5" title="Html5" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>CSS &nbsp;&nbsp;&nbsp;<span><img src="./images/css.png" alt="css" title="CSS" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>SQL Oracle &nbsp;&nbsp;&nbsp;<span><img src="./images/oraclesql.png" alt="oracle sql" title="Oracle SQL" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>PL/SQL &nbsp;&nbsp;&nbsp;<span><img src="./images/plsql.png" alt="plsql" title="PL / SQL" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>Apex Oracle &nbsp;&nbsp;&nbsp;<span><img src="./images/apex.png" alt="apex oracle" title="Apex Oracle" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                    <li>Python &nbsp;&nbsp;&nbsp;<span><img src="./images/python.png" alt="python" title="Python" height="35px" width="35px" style="vertical-align: middle;"></span></li>
                </ul>
            </div>
            <button type="button" class="resume-btn skillset-grid-item-3" onclick="downloadCv()">DOWNLOAD RESUME</button>

        </div>
    </div>

    <div class="section projects">
        <h2 class="my_header">My projects</h2>
        <div class="projects-grid">
            <div class="projects-grid-item-1_1" id="project-1">
                <h3>Printer/Cartridge Monitoring Software</h3>
                <p class="my_text">The latest project that I participated in as programmer was about a system that tracks the transactions for toner cartridges,
                     printer taxes, counters for rented printers and can give different reports and statistics about them. </p>
                     <div class="icons">
                        <img src="./images/apex.png" alt="apex oracle" title="Apex Oracle" width="48" height="48" >
                         <img src="./images/html5.png" alt="html5" title="HTML5">
                         <img src="./images/css.png" alt="css" title="CSS">
                         <img src="./images/js.png" alt="js" title="JavaScript">
                         <img src="./images/oraclesql.png" alt="oracle sql" title="Oracle Sql">
                         <img src="./images/plsql.png" alt="plsql" title="PL / SQL">
                     </div>
            </div>
            <div class="projects-grid-item-1_2">
                <img src="/images/monitoring.jpg" alt="monitoring software" id="project-1-icon" style="max-width: 100%;border-radius: 15px;margin-right: 1rem;">
            </div>

            <div class="projects-grid-item-2_1" id="project-2">
                <h3>Automation Tools</h3>
                <p class="my_text">Various script tools that install,update or backup different softwares automatically.</p>
                <div class="icons">
                    <img src="./images/cmd.png" alt="cmd" title="CMD">
                     <img src="./images/pwshell.png" alt="powershell" title="PowerShell">
                     <img src="./images/bash.png" alt="bash" title="Bash">
                     <img src="./images/cshrp.png" alt="C#" title="C#">
                 </div>
            </div>
            <div class="projects-grid-item-2_2">
                <img src="/images/automation.jpg" alt="automation software" id="project-2-icon" style="max-width: 100%;border-radius: 15px;margin-left: 1rem;">
            </div>
        </div>
    </div>

    <div class="section contact-me">
        <h2 class="my_header">Get in touch</h2>
        <div class="contact-me_info">
            <p>Bulgaria, Ruse</p>
            <p>+359 88 975 0313</p>
            <p>bojoyyy@gmail.com</p>
        </div>
        <div class="contact-me-grid">
            <input class="contact-me-grid-item-1" type="text" id="name" placeholder="Name">
            <input class="contact-me-grid-item-2" type="text" id="email" placeholder="E-mail">
            <textarea class="contact-me-grid-item-3" type="text" id="message" placeholder="Your message.." style="resize: none;" ></textarea>
            <button type="button" class="contact-me-grid-item-4" id="contact-me_submit-btn">Submit</button>
        </div>
    </div>

    <div class="footer footer-grid">
        <div class="footer-node-1"></div>
        <div class="footer-node-2">
            <h4>About</h4>
            <p>Borislav Dimitrov</p>
            <p>bojoyyy@gmail.com</p>
        </div>
        <div class="footer-node-3"></div>
        <div class="footer-node-4">
            <p>Copyright © 2021 Borislav Dimitrov. All rights reserved.</p>
        </div>
        <div class="footer-node-5" onclick="scrollToTop()">
            <i class="fas fa-arrow-alt-circle-up"></i>
        </div>
    </div>

</body>

</html>
