* {
  margin: 0px;
  padding: 0px;
}

p {
  text-align: center;
}

body {
  height: 100svh;
  width: 100svw;
  background-color: gray;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(10, 1fr);
}

.container-main {
  grid-row: 2/5;
  grid-column: 4/6;

  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: repeat(5, 1fr) subgrid;

  margin: 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.container-display {
  grid-row: 1/2;
  grid-column: 1/6;

  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
  margin: 5px;

  background-color: rgb(61, 61, 65);
}

#num1,
#num2,
#operrand {
  cursor: default;
  color: white;

  font-size: 25px;
  font-weight: bold;
}

.container-controls {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 6;

  display: grid;
  grid-template-rows: repeat(6, 1fr) subgrid;
  grid-template-columns: repeat(4, 1fr) subgrid;
  justify-items: center;
  column-gap: 5px;
  row-gap: 5px;

  padding: 5px;
}

.controls-button {
  min-width: 100%;
  min-height: 100%;

  cursor: pointer;
  border: 2px solid black;
  border-radius: 5px;

  background-color: darkgray;
  font-size: 25px;
  font-weight: bold;
}

.controls-button:hover {
  background-color: gray;
  box-shadow: 0px 0px 5px 5px darkgray;
}

.s1-1 {
  grid-row: 1;
  grid-column: 1/4;
}

.s1-4 {
  grid-row: 1/3;
  grid-column-start: 4;
}

.s3-4 {
  grid-row: 3/5;
  grid-column-start: 4;
}

.s5-4 {
  grid-row: 5/7;
  grid-column-start: 4;
}

.s6-1 {
  grid-row: 6;
  grid-column: 1/3;
}

.container-output {
  grid-row: 3;
  grid-column: 7/9;

  border: 2px solid black;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;

  color: white;
  font-weight: bold;
  gap: 15px;
}

.container-output > h2 {
  text-decoration: underline;
}
