<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      /* == */
      /* General Styling */
      /* == */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 15px;
        box-sizing: border-box;
      }

      .main-holder {
        float: left;

        padding: 15px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        border: 2px solid black;
        border-radius: 10px;

        background-color: lightgray;
      }

      /* == */
      /* Input Styling */
      /* == */
      .input-holder input {
        padding: 7px 20px;
        border-radius: 7px;
        border: 0;
        background-color: #c2e9fb;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto,
          sans-serif;
        box-shadow: rgba(44, 158, 187, 0.2) 0 -25px 18px -14px inset,
          rgba(44, 154, 187, 0.15) 0 1px 2px, rgba(44, 146, 187, 0.15) 0 2px 4px,
          rgba(44, 134, 187, 0.15) 0 4px 8px,
          rgba(44, 134, 187, 0.15) 0 8px 16px,
          rgba(44, 130, 187, 0.15) 0 16px 32px;
      }

      .input-holder input:hover {
        box-shadow: rgba(44, 158, 187, 0.35) 0 -25px 18px -14px inset,
          rgba(44, 154, 187, 0.25) 0 1px 2px, rgba(44, 146, 187, 0.25) 0 2px 4px,
          rgba(44, 134, 187, 0.25) 0 4px 8px,
          rgba(44, 134, 187, 0.25) 0 8px 16px,
          rgba(44, 130, 187, 0.25) 0 16px 32px;
        transform: scale(1.02);
        transition: transform 2s ease-in-out;
        -webkit-transition: transform 2s ease-in-out;
        border: 0;
      }

      .input-holder input:active {
        box-shadow: rgba(44, 158, 187, 0.35) 0 -25px 18px -14px inset,
          rgba(44, 154, 187, 0.25) 0 1px 2px, rgba(44, 146, 187, 0.25) 0 2px 4px,
          rgba(44, 134, 187, 0.25) 0 4px 8px,
          rgba(44, 134, 187, 0.25) 0 8px 16px,
          rgba(44, 130, 187, 0.25) 0 16px 32px;
        transform: scale(1.02);
        transition: transform 2s ease-in-out;
        -webkit-transition: transform 2s ease-in-out;
        border: 0;
      }

      /* == */
      /* Buttons Styling */
      /* == */
      .navigation-holder {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #add {
        font-weight: bold;
        background-color: #c2fbd7;
        border-radius: 7px;
        box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
          rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
          rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
          rgba(44, 187, 99, 0.15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto,
          sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      #add:hover {
        box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
          rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
          rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
          rgba(44, 187, 99, 0.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }

      #clear {
        font-weight: bold;
        background-color: #fbc2c2;
        border-radius: 7px;
        box-shadow: rgba(187, 44, 44, 0.2) 0 -25px 18px -14px inset,
          rgba(187, 44, 44, 0.15) 0 1px 2px, rgba(187, 44, 44, 0.15) 0 2px 4px,
          rgba(187, 44, 44, 0.15) 0 4px 8px, rgba(187, 44, 44, 0.15) 0 8px 16px,
          rgba(187, 44, 44, 0.15) 0 16px 32px;
        color: rgb(104, 0, 0);
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto,
          sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      #clear:hover {
        box-shadow: rgba(187, 44, 44, 0.35) 0 -25px 18px -14px inset,
          rgba(187, 44, 44, 0.25) 0 1px 2px, rgba(187, 44, 44, 0.25) 0 2px 4px,
          rgba(187, 44, 44, 0.25) 0 4px 8px, rgba(187, 44, 44, 0.25) 0 8px 16px,
          rgba(187, 44, 44, 0.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }

      .to-cart {
        font-weight: bold;
        background-color: #fbc2c2;
        border-radius: 7px;
        box-shadow: rgba(187, 44, 44, 0.2) 0 -25px 18px -14px inset,
          rgba(187, 44, 44, 0.15) 0 1px 2px, rgba(187, 44, 44, 0.15) 0 2px 4px,
          rgba(187, 44, 44, 0.15) 0 4px 8px, rgba(187, 44, 44, 0.15) 0 8px 16px,
          rgba(187, 44, 44, 0.15) 0 16px 32px;
        color: rgb(104, 0, 0);
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto,
          sans-serif;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 15px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .to-cart:hover {
        transform: scale(1.05) rotate(-1deg);
      }
      /* == */
      /* Check Buttons Styling */
      /* == */
      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 60px;
        height: 30px;
        background: gray;
        display: block;
        border-radius: 100px;
        position: relative;
      }

      label:after {
        content: "";
        position: absolute;
        top: 3px;
        left: 5px;
        width: 25px;
        height: 24px;
        background: #ff0000;
        border-radius: 90px;
        transition: 0.3s;
      }

      input:checked + label {
        background-color: #205f37;
      }

      input:checked + label::after {
        background-color: lime;
      }

      input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 40px;
      }

      .check-holder {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .switch {
        display: none;
      }

      /* == */
      /* Table Styling */
      /* == */
      .table-holder {
        padding: 5px;
      }

      .table-holder table,
      tr {
        height: 4vh;
      }

      .table-holder table,
      th,
      td {
        border: 1px solid black;
      }

      .table-holder table {
        width: 100%;
        padding: 1px;

        border-radius: 5px;
        background-color: #b7e4f6;
        box-shadow: rgba(44, 158, 187, 0.2) 0 -25px 18px -14px inset,
          rgba(44, 154, 187, 0.15) 0 1px 2px, rgba(44, 146, 187, 0.15) 0 2px 4px,
          rgba(44, 134, 187, 0.15) 0 4px 8px,
          rgba(44, 134, 187, 0.15) 0 8px 16px,
          rgba(44, 130, 187, 0.15) 0 16px 32px;
      }

      .table-holder table:hover {
        box-shadow: rgba(44, 158, 187, 0.35) 0 -25px 18px -14px inset,
          rgba(44, 154, 187, 0.25) 0 1px 2px, rgba(44, 146, 187, 0.25) 0 2px 4px,
          rgba(44, 134, 187, 0.25) 0 4px 8px,
          rgba(44, 134, 187, 0.25) 0 8px 16px,
          rgba(44, 130, 187, 0.25) 0 16px 32px;
        transform: scale(1.01);
      }

      .table-holder th,
      td {
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto,
          sans-serif;
        padding: 1px;
        text-align: center;
        border-radius: 3px;
      }

      .table-holder tr:hover {
        background-color: lightgray;
      }

      .table-holder th {
        font-size: 20px;
      }

      .table-holder td {
        font-size: 17px;
      }
    </style>

    <title>Document</title>
  </head>

  <body>
    <div class="main-holder">
      <div class="input-holder">
        <input
          type="text"
          placeholder="Input products(pr1, pr2, ...)"
          id="input"
        />
      </div>
      <div class="navigation-holder">
        <button type="button" id="add" onclick="addProduct()">ADD</button>
        <button type="button" id="clear" onclick="clear_table()">CLEAR</button>
      </div>
      <div class="table-holder">
        <table id="table">
          <thead>
            <tr>
              <th>Products</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </div>
  </body>

  <script>
    preLoadPreviousProducts();

    function readLocalStorage() {
      return localStorage.getItem("fc-products");
    }

    function writeLocalStorage(products) {
      localStorage.setItem("fc-products", products);
    }

    function updateLocalStorage() {
      let tableBody = document.getElementById("table-body");
      let rows = tableBody.childNodes;
      let trackedProducts = [];

      rows.forEach((row) => {
        trackedProducts.push(row.childNodes[0].innerHTML);
      });

      writeLocalStorage(trackedProducts);
    }

    function preLoadPreviousProducts() {
      let products = parse_products(readLocalStorage());
      console.log(products);
      products.forEach((product) => {
        createNewProductRow(product);
      });
    }

    function addProduct() {
      let inputField = document.getElementById("input");
      let raw_products_value = inputField.value;
      let products = parse_products(raw_products_value);

      products.forEach((product) => {
        createNewProductRow(product);
      });

      inputField.value = "";
      updateLocalStorage();
    }

    function createNewProductRow(product) {
      let tableBody = document.getElementById("table-body");
      let row = tableBody.insertRow(0);
      let cell1 = row.insertCell(0);
      let cell2 = row.insertCell(1);
      cell1.innerHTML = product;
      let id = `btn${tableBody.rows.length - 1}`;
      _add_cell_in_cart_btn(cell2, id);
    }

    function clear_table() {
      let tableBody = document.getElementById("table-body");
      tableBody.innerHTML = "";
      updateLocalStorage();
    }

    function _add_cell_status_btn(td, id) {
      td.innerHTML = '<div class="check-holder">';
      td.innerHTML += `<input type="checkbox" class="switch" id="${id}" />`;
      td.innerHTML += `<label for="${id}">Toggle</label></div>`;
    }

    function _add_cell_in_cart_btn(td, id) {
      td.innerHTML = '<div class="add_to_cart">';
      td.innerHTML += `<button type="button" id="${id}" class="to-cart">in_cart</button></div>`;

      document.getElementById(id).addEventListener("click", function () {
        on_add_cell_in_cart(td);
      });
    }

    function on_add_cell_in_cart(td) {
      td.parentNode.remove();
      updateLocalStorage();
    }

    function parse_products(raw_products_value) {
      let products = raw_products_value
        .split(",")
        .map((item) => item.trim())
        .filter((item) => item !== "");

      return products;
    }
  </script>
</html>
