@media (max-width: 360px) {
  /* root */
  :root {
    --header-height: 4rem;
  }

  body,
  html {
    overflow-x: hidden;
  }

  html,
  body,
  .navigation {
    max-width: 360px;
  }
  /* navigation */
  .navigation {
    grid-template-columns: 33% 33% 33%;
    padding: 0;
    margin: 0;
  }

  .nav-grid-1 {
    grid-row: 0;
    grid-row: 0;
  }
  .nav-grid-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 0.5rem;
    grid-column: 1/4 !important;
    grid-row: 1;
  }

  .nav-grid-3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-column: 3;
    grid-row: 1;
  }

  .nav-dropdown-menu {
    width: 340px;
    transform: translateX(1%);
  }

  /* about */
  #about-bg-image {
    position: absolute;
    height: 100vh;
    background-image: url(/images/bg.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    z-index: -1;
    box-shadow: 0 5px 10px black;
  }

  .about-wrapper > .frame > h1 {
    font-size: 40px !important ;
  }

  .frame {
    width: 100%;
  }

  .about-wrapper-arrow {
    left: 42vw;
  }

  /* experience */

  .experience-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .experience-grid-item-1 {
    grid-column: 1/3;
    grid-row: 1;
  }

  .experience-grid-item-2 {
    grid-column: 1 !important;
    grid-row: 2;
    padding: 0 !important;
    margin: 0 !important;
  }

  /* skills */

  .skillset-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .skillset-grid-item-1 {
    grid-column: 1 !important ;
    grid-row: 1 !important;
    max-width: 360px;
    justify-self: flex-start !important;
  }

  .skillset-grid-item-2 {
    grid-column: 1/2 !important;
    grid-row: 2 !important;
    max-width: 360px;
    justify-self: flex-start !important;
  }

  .skillset-grid-item-3 {
    grid-column: 1/2 !important;
    grid-row: 3;
    justify-self: flex-start;
    margin: auto;
  }

  .resume-btn {
    width: 180px !important;
  }

  /* projects */
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: 2fr 1fr 2fr 1fr !important;
    grid-row-gap: 1rem !important;
  }

  .projects-grid-item-1_1 {
    grid-column: 1 !important;
    grid-row: 1 !important;
    padding: 0 !important;
  }

  .projects-grid-item-1_2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
    padding: 0 !important;
  }

  .projects-grid-item-2_1 {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }

  .projects-grid-item-2_2 {
    grid-column: 1 !important;
    grid-row: 4 !important;
  }

  #project-2-icon {
    margin-left: 0 !important;
  }

  .projects-grid-item-2_1 {
    grid-column: 3/5;
    grid-row: 2;
    align-self: center;
    justify-self: center;
  }

  /* get in touch */
  .contact-me-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1.2fr 3fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
  }

  .contact-me-grid-item-1 {
    grid-column: 1/3;
  }

  .contact-me-grid-item-2 {
    grid-column: 3/5;
    grid-row: 1;
    align-self: center;
    justify-self: center;
  }

  .contact-me-grid-item-3 {
    grid-column: 1/5;
  }

  /* footer */

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 0.5fr;
  }

  .footer-node-4 {
    grid-column: 1/3 !important;
    padding-left: 1rem !important;
  }
}
@media (max-height: 800px) {
}
