.navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: var(--header-height);
}

.nav-grid-1 {
  grid-column: 1;
  width: 100%;
  height: 100%;
}

.nav-grid-2 {
  grid-column: 2;
  width: 100%;
  height: 100%;
  /* display */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-grid-3 {
  grid-column: 3;
  width: 100%;
  height: 100%;
  /* display */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.my-title > h1 {
  position: relative;
  padding-top: 0.25rem;
}

.my-title > h1::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  content: "";
  border: 2px solid var(--color-headers);
}

/* .my-title>h1::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    content: '';
    border: 2px solid var(--color-5);
} */

.nav-grid-3 > .nav-btn {
  padding-right: 0.25rem;
}

.nav-grid-3 > .nav-btn:hover {
  cursor: pointer;
}

.nav-btn {
  transition: 0.5s ease-in-out;
  transition: scale 1s ease-in-out;
}
