.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 1rem;
}

.projects-grid-item-1_1 {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.projects-grid-item-1_2 {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.projects-grid-item-2_2 {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.projects-grid-item-2_1 {
  grid-column: 2/4;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
