.skillset-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 2fr, 1fr;
}

.skillset-grid-item-1 {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.skillset-grid-item-2 {
  grid-column: 4;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.skillset-grid-item-3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 2;
  max-width: 50%;
  align-self: center;
  justify-self: center;
}

.resume-btn {
  width: 250px;
  height: 50px;

  font-size: 20px;

  border-radius: 5px;

  border: 1px solid black;

  background-color: var(--color-3);

  animation: bouncy 5s infinite linear;
  position: relative;
}

.resume-btn:hover {
  cursor: pointer;

  background-color: var(--color-headers);

  border: 1px solid white;
  color: white;

  box-shadow: 0 0 10px 5px var(--color-4);
}

.sysadmin-skills > ul > li {
  padding: 1rem;
  font-size: 20px;
}

.dev-skills > ul > li {
  padding: 1rem;
  font-size: 20px;
}
/* animations */

@keyframes bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.9em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }
}
